module.exports.config = {
  server_url: 'http://localhost:3000/test',
  headers: { 'Content-type': 'application/json', Accept: 'application/json' },
  text3: '123',
  text4: '1234',
  text32: '12345678901234567890123456789012',
  text33: '123456789012345678901234567890123',
  text64: '1234567890123456789012345678901212345678901234567890123456789012',
  text65: '12345678901234567890123456789012123456789012345678901234567890123',
  shortName: 'abcd',
  shortEmail: 'm@e.com',
  longName: '1234567890123456789012345678901212345678901234567890123456789012',
  longEmail: 'AReallyLongEmailIdDots.InBetween@aLongDomainNameThatIsValid.com',
  passwordTooShort: '123',
  minLengthPassword4: '1234',
  maxLengthPassword32: '12345678901234567890123456789012',
  passwordTooLong: '123456789012345678901234567890123',
};
