exports.findQuestionDisk = function (data) {
    let file_name = '';
    const totalQuestionsDISC001 = [
        "1.1", "2.1", "2.2", "2.3", "2.4", "2.5", "2.6", "2.7", "2.8", "2.9", "2.10",
        "2.11", "2.12", "2.13", "3.1", "3.2", "3.3", "3.4", "3.5", "3.6", "3.7", "4.1",
        "4.2", "6.1", "6.2", "6.3", "6.4", "6.5", "6.6", "6.7", "7.1", "7.2", "7.3",
        "8.1", "8.2", "8.3", "8.4", "8.5", "8.6", "8.7", "8.8", "9.1", "9.2", "10.1",
        "10.2", "10.3", "11.1", "11.2", "12.1", "12.2", "12.3", "12.4", "12.5", "12.6", "12.7",
        "13.1", "13.2", "14.1", "14.2", "15.1", "16.1", "16.2", "16.3", "16.4", "16.5", "16.6",
        "16.7", "16.8", "16.9", "16.10", "17.1", "20.1", "20.2", "20.3", "20.4", "20.5", "20.6",
        "20.7", "20.8", "20.9", "20.10", "20.11", "50.1", "50.2", "50.3", "50.4", "50.5", "50.6"
    ];

    const totalQuestionsDISC004 = [
        "102.1", "102.2", "102.3", "102.4", "102.5", "102.6", "102.7", "102.8", "102.9", "102.10", "102.11",
        "103.1", "104.1", "106.1", "106.2", "106.3", "106.4", "106.5", "106.6", "106.7", "106.8",
        "107.1", "108.1", "108.2", "108.3", "108.4", "109.1", "110.1", "110.2", "111.1", "111.2", "112.1", "112.2",
        "112.3", "112.4", "112.5", "114.1", "115.1", "115.2", "115.3", "116.1", "116.2", "116.3", "116.4",
        "116.5", "116.6", "116.7", "116.8", "116.9", "116.10", "120.1", "120.2", "120.3", "120.4", "120.5", "120.6",
        "120.7", "120.8", "150.1", "150.2", "150.3", "150.4", "150.5", "150.6", "150.7", "150.8", "150.9", "150.10",
        "150.11"
    ];

    const totalQuestionsDISC002 = [
        "200.1", "200.2", "200.3", "200.4", "200.5", "200.6", "201.1", "201.2", "201.3", "201.4", "201.5", "201.6", "201.7",
        "202.1", "202.2", "203.1", "204.1", "204.2", "204.3", "204.4", "204.5", "204.6", "204.7", "205.1", "206.1", "206.2",
        "206.3", "207.1", "207.2", "208.1", "208.2", "209.1", "209.2", "210.1", "210.2", "210.3", "210.4", "210.5", "210.6",
        "211.1", "211.2", "211.3", "212.1", "212.2", "212.3", "212.4", "212.5", "212.6", "212.7", "213.1", "213.2", "214.1",
        "214.2", "215.1", "215.2", "216.1", "217.1"
    ];

    const totalQuestionsDISC005 = [
        "301.1", "302.1", "302.2", "302.3", "302.4", "302.5", "302.6", "302.7", "302.8", "303.1", "303.2", "303.3", "303.4",
        "303.5", "303.6", "303.7", "304.1", "304.2", "304.3", "305.1", "305.2", "305.3", "305.4", "305.5", "305.6", "305.7",
        "305.8", "305.9", "305.10", "305.11", "305.12", "305.13", "305.14", "309.1", "309.2", "310.1", "311.1", "311.2", "311.3",
        "311.4", "312.1", "313.1", "313.2", "314.1", "314.2", "314.3", "314.4", "314.5", "314.6", "314.7", "320.2", "320.3", "321.1",
        "321.2", "321.3", "321.4", "321.5", "321.6", "321.7", "321.8", "321.9", "321.10", "321.11", "321.12", "321.13", "322.1",
        "322.2", "322.3", "322.4", "323.1", "323.2", "323.3", "323.4", "323.5", "323.6", "323.7", "323.8", "323.9", "323.10",
        "324.1", "325.1", "325.2", "325.3", "325.4", "326.1"
    ];
//For Family-Law-145 20-May-2021
    const totalQuestionsFL_145 = [
        "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21"
    ];

//For UnLawfulChanges 12-Jul-2021
    const totalQuestionsDISC003 = [
        "70.1", "70.2", "70.3", "70.4", "70.5", "70.6", "70.7", "70.8", "70.9", "70.10", "70.11", "70.12", "70.13", "70.14",
        "71.1", "71.2", "71.3", "71.4", "71.5", "71.6", "71.7", "71.8", "71.9", "72.1", "72.2", "72.3", "73.1", "73.2", "73.3",
        "74.1", "74.2", "74.3", "74.4", "74.5", "74.6", "75.1", "75.2", "75.3", "75.4", "75.5", "75.6", "75.7", "75.8",
        "76.1", "76.2", "77.1", "78.1", "78.2", "79.1", "80.1", "80.2", "80.3", "80.4", "80.5", "80.6",
        "81.1", "81.2", "81.3"
    ];
    if (totalQuestionsDISC001.includes(data)) {
        file_name = 'Disc001_VN_translation.json';
    } else if (totalQuestionsDISC002.includes(data)) {
        file_name = 'Disc002_VN_translation.json';
    } else if (totalQuestionsDISC003.includes(data)) {
        file_name = 'Disc003_VN_translation.json';
    } else if (totalQuestionsDISC004.includes(data)) {
        file_name = 'Disc004_VN_translation.json';
    } else if (totalQuestionsDISC005.includes(data)) {
        file_name = 'Disc005_VN_translation.json';
    } else if (totalQuestionsFL_145.includes(data)) {
        file_name = 'FL145_VN_translation.json';
    } else {
        file_name = '';
    }
    return file_name;
};


